/* Core application styling */

QMainWindow, QWidget {
    background-color: $bg;
    color: $text;
    font-family: $font_family;
    font-size: 13px;
}

/* Window + title bar */
QMainWindow#FramelessMainWindow, QWidget#WindowContent { background: $bg; }

QFrame#TitleBar {
  background: $bg;              /* SAME as the app background */
  border-bottom: 1px solid $border;
}
QLabel#AppTitle {
  font-size: 14px;
  font-weight: 700;
  color: $text;
  letter-spacing: .02em;
}

/* Window control buttons */
QPushButton[class~="winbtn"] {
  border: 0;
  border-radius: 6px;
  background: transparent;
  color: $text;
}
QPushButton[class~="winbtn"]:hover { background: rgba(255,255,255,0.06); }
QPushButton#WinBtnClose:hover { background: rgba(244, 63, 94, 0.25); }  /* soft red */
QPushButton#WinBtnClose:pressed { background: rgba(244, 63, 94, 0.35); }

/* Card container */
QFrame#Card {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: ${radius_md}px;
    padding: ${space_lg}px;
    transition: background 0.2s, border 0.2s;
}
QFrame#Card:hover {
    background-color: $surfaceAlt;
    border: 1px solid $accent;
}

/* Buttons */
QPushButton {
    border-radius: ${radius_md}px;
    padding: ${space_sm}px ${space_md}px;
    border: 1px solid $border;
    background-color: $surfaceAlt;
    color: $text;
}
QPushButton:hover {
    background-color: $surface;
}
QPushButton:pressed {
    background-color: $surfaceAlt;
}
QPushButton:disabled {
    color: $mutedText;
    background-color: $surface;
    border-color: $border;
}

QPushButton[class="primary"] {
    background-color: $accent;
    color: #ffffff;
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: $accentHover;
}
QPushButton[class="primary"]:pressed {
    background-color: $accentHover;
}

QPushButton[class="secondary"] {
    background-color: $surfaceAlt;
    border: 1px solid $border;
}

QPushButton[class="ghost"] {
    background-color: transparent;
    border: none;
    color: $accent;
    padding: 0;
}
QPushButton[class="ghost"]:hover {
    color: $accentHover;
    text-decoration: underline;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: ${radius_md}px;
    padding: ${space_sm}px;
    selection-background-color: $accent;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid $accent;
    outline: 2px solid rgba($accent_rgb, 0.6);
}

/* Lists and scroll areas */
QListWidget, QListView, QScrollArea {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: ${radius_md}px;
}
QListWidget::item {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}
QListWidget::item:selected, QListView::item:selected {
    background-color: $accent;
    color: #ffffff;
}

/* Scrollbars */
QScrollBar:vertical {
    background: $surface;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: $border;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: $accent;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    subcontrol-origin: margin;
}

/* Section headers */
[class="SectionHeader"] QLabel {
    font-size: 18px;
    font-weight: bold;
    color: $text;
}
[class="SectionHeader"] QPushButton {
    qproperty-flat: true;
}

QLabel#SectionHeader {
  font-size: 18px;
  font-weight: 700;
  color: $text;
  margin-bottom: 4px;
}

/* QGroupBox styling */
QGroupBox {
    border: 1px solid $border;
    border-radius: ${radius_md}px;
    margin-top: ${space_md}px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 ${space_sm}px;
    color: $mutedText;
}

/* Roll cards */
QWidget#RollCard, QFrame#RollCard {
    background: $surfaceAlt;
    border: 1px solid $border;
    border-radius: 12px;
    padding: 10px 12px;
}
QWidget#RollCard:hover {
    border-color: $accent;
}
QLabel#RollNotation, QLabel#RollTotal, QLabel#RollMeta {
    background: transparent;
}
QLabel#RollTotal {
    font-size: 22px;
    font-weight: 800;
    color: $text;
}
QLabel#RollNotation {
    font-family: $font_mono;
    opacity: .9;
    color: $text;
}
QLabel#RollMeta {
    font-size: 12px;
    color: $mutedText;
    margin-top: 6px;
}
QWidget#RollCard[crit="true"] QLabel#RollTotal {
    color: $success;
}

QLabel[class~="chip"] {
    padding: 2px 6px;
    border-radius: 8px;
    border: 1px solid $border;
    background: rgba(255,255,255,0.04);
    font-size: 11px;
}

/* Dice buttons */
QPushButton[class~="die"] {
  min-width: 72px; min-height: 38px;
  padding: 8px 14px;
  border-radius: 12px;
  background: $surfaceAlt;
  border: 1px solid $border;
  font-weight: 600;
}
QPushButton[class~="die"]:hover { border-color: $accent; }
QPushButton[class~="die"]:pressed { transform: translateY(1px); }

QPushButton[class~="die"] QLabel#DieBadge {
  background: $accent;
  color: white;
  border-radius: 9px;
  min-width: 18px; min-height: 18px;
  padding: 0 5px;
  font-size: 11px;
  font-weight: 700;
}

/* Modifier control */
QWidget#ModifierControl { background: transparent; }
QWidget#ModifierControl QLineEdit {
  min-height: 36px; font-size: 14px; text-align: center;
  border-radius: 10px; border: 1px solid $border; background: $surfaceAlt; color: $text;
}
QWidget#ModifierControl QToolButton {
  min-width: 36px; min-height: 36px;
  border-radius: 10px; border: 1px solid $border; background: $surfaceAlt; color: $text;
}
QWidget#ModifierControl QToolButton:hover { border-color: $accent; }

/* Actions */
QPushButton#ResetBtn { margin-top: 8px; min-height: 38px; }
QPushButton#RollBtn  { margin-top: 6px; min-height: 44px; }
