/* Core application styling */

QMainWindow, QWidget {
    background-color: $bg;
    color: $text;
    font-family: $font_family;
    font-size: 13px;
}

/* Window + title bar */
QFrame#TitleBar { background: $bg; border-bottom: none; }
QWidget#WindowContent, QMainWindow#FramelessMainWindow { background: $bg; border: none; }
QLabel#AppTitle {
  color: $text;
  font-size: 24px;

  font-weight: 700;
  letter-spacing: .02em;
  padding-left: 0;
}

/* Window control buttons */
QPushButton[class~="winbtn"] {
  border: 0;
  border-radius: 6px;
  background: transparent;
  color: $text;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 2px;
}
QPushButton[class~="winbtn"]:hover { background: rgba(255,255,255,0.06); }
QPushButton#WinBtnClose:hover { background: rgba(244, 63, 94, 0.25); }  /* soft red */
QPushButton#WinBtnClose:pressed { background: rgba(244, 63, 94, 0.35); }

/* Card container */
QFrame#Card {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: ${radius_md}px;
    padding: ${space_lg}px;
    transition: background 0.2s, border 0.2s;
}
QFrame#Card:hover {
    background-color: $surfaceAlt;
    border: 1px solid $accent;
}

/* Buttons */
QPushButton {
    border-radius: ${radius_md}px;
    padding: ${space_sm}px ${space_md}px;
    border: 1px solid $border;
    background-color: $surfaceAlt;
    color: $text;
}
QPushButton:hover {
    background-color: $surface;
}
QPushButton:pressed {
    background-color: $surfaceAlt;
}
QPushButton:disabled {
    color: $mutedText;
    background-color: $surface;
    border-color: $border;
}

QPushButton[class="primary"] {
    background-color: $accent;
    color: #ffffff;
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: $accentHover;
}
QPushButton[class="primary"]:pressed {
    background-color: $accentHover;
}

QPushButton[class="secondary"] {
    background-color: $surfaceAlt;
    border: 1px solid $border;
}
QPushButton[class="secondary"]:hover {
    background-color: $surface;
}
QPushButton[class="secondary"]:pressed {
    background-color: $surfaceAlt;
}

QPushButton[class="ghost"] {
    background-color: transparent;
    border: none;
    color: $accent;
    padding: 0;
}
QPushButton[class="ghost"]:hover {
    color: $accentHover;
    text-decoration: underline;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: ${radius_md}px;
    padding: ${space_sm}px;
    selection-background-color: $accent;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid $accent;
    outline: 2px solid rgba($accent_rgb, 0.6);
}

/* Lists and scroll areas */
QListWidget, QListView, QScrollArea {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: ${radius_md}px;
}

/* Homebrew drag and drop */
DropZone {
    border: 1px dashed $border;
    background: $surfaceAlt;
}
Chip {
    border: 1px solid $border;
    border-radius: ${radius_sm}px;
    background: $surface;
}

QScrollArea#CenterScroll,
QScrollArea#CenterScroll QWidget#qt_scrollarea_viewport,
QScrollArea#CenterScroll QWidget#qt_scrollarea_viewport > QWidget {
  background: transparent;
  border: none;
  border-radius: 0;
}
QListWidget::item {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}
QListWidget::item:selected, QListView::item:selected {
    background-color: $accent;
    color: #ffffff;
}

/* Scrollbars */
QScrollBar:vertical {
    background: $surface;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: $border;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: $accent;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    subcontrol-origin: margin;
}

/* Kill residual frames and backgrounds around panes */
QWidget#LeftPane, QWidget#CenterPane, QWidget#RightPane { border: none; background: transparent; }
QFrame[frameShape="4"], QFrame[frameShape="5"] { border: none; }


/* Section container */
QFrame#Section {
  border: 0;
  border-radius: 0;
  background: transparent;
}

/* Keep header looking like a header */
QWidget#SectionHeader { background: transparent; }
QLabel#SectionTitle { font-size: 20px; font-weight: 700; color: $text; }

QGroupBox { border: none; }

/* Roll cards */
QWidget#RollCard, QFrame#RollCard {
    background: $surfaceAlt;
    border: 1px solid $border;
    border-radius: 12px;
    padding: 10px 12px;
}
QWidget#RollCard:hover {
    border-color: $accent;
}
QLabel#RollNotation, QLabel#RollTotal, QLabel#RollMeta {
    background: transparent;
}
QLabel#RollTotal {
    font-size: 22px;
    font-weight: 800;
    color: $text;
}
QLabel#RollNotation {
    font-family: $font_mono;
    opacity: .9;
    color: $text;
}
QLabel#RollMeta {
    font-size: 12px;
    color: $mutedText;
    margin-top: 6px;
}
QWidget#RollCard[crit="true"] QLabel#RollTotal {
    color: $success;
}

QLabel[class~="chip"] {
    padding: 2px 6px;
    border-radius: 8px;
    border: 1px solid $border;
    background: rgba(255,255,255,0.04);
    font-size: 11px;
}

/* Dice buttons */
QPushButton#DieBtn {
  background: $surfaceAlt;
  border: 1px solid $border;
  border-radius: 12px;
  font-weight: 600;
}
QPushButton#DieBtn:hover { border-color: $accent; }
QPushButton#DieBtn:pressed { transform: translateY(1px); }

QPushButton#DieBtn QLabel#DieBadge {
  background: $accent;
  color: white;
  border-radius: 9px;
  min-width: 18px; min-height: 18px;
  padding: 0 5px;
  font-size: 11px;
  font-weight: 700;
}

/* Modifier controls */
QToolButton#ModBtn {
  background: $surfaceAlt;
  border: 1px solid $border;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
}
QToolButton#ModBtn:hover { border-color: $accent; }

QLineEdit#ModEdit {
  background: $surfaceAlt;
  border: 1px solid $border;
  border-radius: 12px;
  color: $text;
  font-size: 16px;
}

/* Actions — ensure hover remains visible */
QPushButton#ResetBtn {
  border: 1px solid $border;
  background: $surfaceAlt;
  border-radius: 12px;
}
QPushButton#ResetBtn:hover { border-color: $accent; }

QPushButton#RollBtn {
  background: $accent;
  color: white;
  border: none;
  border-radius: 14px;
  font-weight: 700;
}
QPushButton#RollBtn:hover { background: $accentHover; }
QPushButton#RollBtn:disabled { opacity: .55; }
